def f(i, k) :
    if i == k :
        print('end')

    else :
        f(i+1, k)

f(0, 10)

# 재귀함수는 깊이가 깊으면 안 쓰는 것이 낫다.
# f(0, 10)은 돌아가는데, f(0, 1000)은 돌아가지 않는다.
# 재귀호출은 깊이 제한이 있기 때문에 무작정 사용하면 안된다!!