t = int(input())        # 테스트 케이스 개수 입력받기

for tc in range(1, t+1) :
    n = int(input())    # 숫자 n 입력받기
    a, b, c, d, e = 0, 0, 0, 0, 0   # 각각 2, 3, 5, 7, 11 의 제곱수를 0으로 초기화한다.

    while n % 2 == 0 :  # n 이 2로 나눴을 때 나머지가 생기지 않을 때 까지 반복한다.
        n = n / 2
        a += 1

    while n % 3 == 0 :  # n 이 3으로 나눴을 때 나머지가 생기지 않을 때 까지 반복한다.
        n = n / 3
        b += 1

    while n % 5 == 0 :  # n 이 5로 나눴을 때 나머지가 생기지 않을 때 까지 반복한다.
        n = n / 5
        c += 1

    while n % 7 == 0 :  # n 이 7로 나눴을 때 나머지가 생기지 않을 때 까지 반복한다.
        n = n / 7
        d += 1

    while n % 11 == 0 : # n 이 11로 나눴을 때 나머지가 생기지 않을 때 까지 반복한다.
        n = n / 11
        e += 1

    print(f'#{tc} {a} {b} {c} {d} {e}')